# FullApp

./: build.gradle
app/: build.gradle  flexchat.jks  google-services.json
app/src/androidTest/java/com/flexfare/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexfare/android/: ApiClient.java  FABScrollAwareBehavior.java  FeedMain.java  HomeFragment.java  LoginDetails.java  LoginPresenter.java  LoginSuccessActivity.java  LoginValidation.java  MainActivity.java  ProfUpdate.java  RegisterActivity.java  Registration.java  RegistrationPresenter.java  RegistrationValidation.java  Response.java  SharedPrefKeys.java  UpdatePresenter.java  UpdateView.java
app/src/main/java/com/flexfare/android/AsyncTask/: ImageAsyncTask.java
app/src/main/java/com/flexfare/android/activities/: AvatarActivity.java  BaseActivity.java  DetailPost.java  DriverDetail.java  FeedLogin.java  FeedRegister.java  FeedSetting.java  FirstLaunch.java  HomeActivity.java  MapsFinder.java  PostActivity.java  PostActivityAlt.java  PostDetail.java  Prof_Detail.java  SpotMe.java  StatesList.java  WallActivity.java
app/src/main/java/com/flexfare/android/avi/: PickBuilder.java
app/src/main/java/com/flexfare/flextools/: AutoCompleteTextView.java  ChronoIsh.java  ChronoRender.java  CurvedSettings.java  CustomLayout.java  CustomLayoutSetup.java  ErrorType.java  FormEditText.java  FormListener.java  FormTextWatcher.java  FormValidator.java  Prof_Form.java  ShowErrorOn.java  UpdateForm.java
app/src/main/res/drawable/: border.xml  comment_account_outline.xml  ic_add.xml  ic_close_vector.xml  round_btn.xml  selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_detail_post.xml  activity_driver_detail.xml  activity_driver_recyler_list.xml  activity_edit_profile.xml  activity_feed_main.xml  activity_home.xml  activity_image_detail.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_main_social.xml  activity_post.xml  activity_post_alt.xml  activity_post_details.xml  activity_prof__detail.xml  activity_profile.xml  activity_register.xml  activity_spot_me.xml  activity_wall.xml  avatar_activity.xml  comment_list_item.xml  content_spot_me.xml  create_post_activity.xml  detail_screen.xml  details_content.xml  details_screen_activity.xml  driver_list.xml  feed_setting.xml  find_direction.xml  first_launch.xml  fragment_home.xml  fragment_pager.xml  item_comment.xml  item_post.xml  item_user_chat.xml  main_activity.xml  navigation_view_header.xml  news_login.xml  (+8 more)
app/src/main/res/menu/: add_img.xml  menu_detail.xml  menu_feed.xml  menu_pager.xml  nav_items.xml  navigation_view.xml  update_prof.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  tools.xml
app/src/test/java/com/flexfare/android/: ExampleUnitTest.java
(+96 files in other folders)
