<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taxis"
        android:title="@string/taxis"/>

    <item
        android:id="@+id/utilities"
        android:title="@string/utilities"/>

    <item
        android:id="@+id/news_feed"
        android:title="@string/new_feed"/>

</menu>