<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flexfare.android.MainActivity">

    <!--<FrameLayout-->
        <!--android:layout_width="600dp"-->
        <!--android:layout_height="460dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:paddingTop="0dp">-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_add"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="460dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="2dp"-->
            <!--app:cardBackgroundColor="#2ea67f"-->
            <!--app:cardCornerRadius="6dp"-->
            <!--app:cardElevation="3dp"-->
            <!--app:cardUseCompatPadding="true">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/reg_margin_start"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:text="@string/register"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginStart="30dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:baselineAligned="false"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingEnd="30dp"-->
                    <!--android:paddingRight="30dp"-->
                    <!--tools:ignore="UselessParent">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight=".5"-->
                        <!--android:orientation="horizontal">-->

                        <!--<EditText-->
                            <!--android:id="@+id/f_name"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/selector_bg_edit_2"-->
                            <!--android:cursorVisible="true"-->
                            <!--android:inputType="text"-->
                            <!--android:padding="0dp"-->
                            <!--android:text="@string/f_name"-->
                            <!--android:textColor="#f0f7f4"-->
                            <!--android:textSize="@dimen/reg_size"-->
                            <!--tools:ignore="TextFields" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginStart="5dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight=".55"-->
                        <!--android:orientation="horizontal">-->

                        <!--<EditText-->
                            <!--android:id="@+id/l_name"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/selector_bg_edit_2"-->
                            <!--android:cursorVisible="true"-->
                            <!--android:inputType="text"-->
                            <!--android:padding="0dp"-->
                            <!--android:text="@string/l_name"-->
                            <!--android:textColor="#f0f7f4"-->
                            <!--android:textSize="@dimen/reg_size" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginStart="@dimen/reg_margin_start"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:paddingEnd="30dp"-->
                    <!--android:paddingRight="30dp">-->
                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColorHint="#f0f7f4"-->
                        <!--android:theme="@style/TextLabel">-->
                        <!--<EditText-->
                            <!--android:id="@+id/et_username"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/selector_bg_edit_2"-->
                            <!--android:hint="@string/Username"-->
                            <!--android:inputType="textPersonName"-->
                            <!--android:paddingBottom="2dp"-->
                            <!--android:textColor="#f0f7f4"-->
                            <!--android:textCursorDrawable="@drawable/bg_input_cursor_2"-->
                            <!--android:textSize="@dimen/reg_size"-->
                            <!--/>-->
                    <!--</android.support.design.widget.TextInputLayout>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginStart="@dimen/reg_margin_start"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingEnd="30dp">-->
                    <!--<android.support.design.widget.TextInputLayout-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColorHint="#f0f7f4"-->
                        <!--android:theme="@style/TextLabel">-->
                        <!--<EditText-->
                            <!--android:id="@+id/et_password"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/selector_bg_edit_2"-->
                            <!--android:hint="@string/Password"-->
                            <!--android:inputType="textPassword"-->
                            <!--android:paddingBottom="2dp"-->
                            <!--android:textColor="#f0f7f4"-->
                            <!--android:textCursorDrawable="@drawable/bg_input_cursor_2"-->
                            <!--android:textSize="@dimen/reg_size"-->
                            <!--/>-->
                    <!--</android.support.design.widget.TextInputLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="@dimen/reg_margin_end"-->
                    <!--android:layout_marginStart="@dimen/reg_margin_start"-->
                    <!--android:orientation="horizontal">-->
                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColorHint="#f0f7f4"-->
                        <!--android:theme="@style/TextLabel">-->
                        <!--<EditText-->
                            <!--android:id="@+id/reg_email"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/selector_bg_edit_2"-->
                            <!--android:hint="Email"-->
                            <!--android:inputType="textEmailAddress"-->
                            <!--android:paddingBottom="2dp"-->
                            <!--android:textColor="#f0f7f4"-->
                            <!--android:textCursorDrawable="@drawable/bg_input_cursor_2"-->
                            <!--android:textSize="@dimen/reg_size"/>-->
                    <!--</android.support.design.widget.TextInputLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginStart="@dimen/reg_margin_start"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingEnd="30dp">-->
                    <!--<android.support.design.widget.TextInputLayout-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColorHint="#f0f7f4"-->
                        <!--android:theme="@style/TextLabel">-->
                        <!--<EditText-->
                            <!--android:id="@+id/et_repeatpassword"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/selector_bg_edit_2"-->
                            <!--android:hint="@string/repeat_password"-->
                            <!--android:inputType="textPassword"-->
                            <!--android:paddingBottom="2dp"-->
                            <!--android:textColor="#f0f7f4"-->
                            <!--android:textCursorDrawable="@drawable/bg_input_cursor_2"-->
                            <!--android:textSize="@dimen/reg_size"-->
                            <!--/>-->
                    <!--</android.support.design.widget.TextInputLayout>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginStart="@dimen/reg_margin_start"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:baselineAligned="false"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingEnd="30dp"-->
                    <!--tools:ignore="UselessParent">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight=".15"-->
                        <!--android:orientation="horizontal">-->

                        <!--<EditText-->
                            <!--android:id="@+id/c_code"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/selector_bg_edit_2"-->
                            <!--android:cursorVisible="true"-->
                            <!--android:inputType="phone"-->
                            <!--android:padding="0dp"-->
                            <!--android:text="@string/c_code"-->
                            <!--android:textColor="#f0f7f4"-->
                            <!--android:textSize="@dimen/reg_size"-->
                            <!--tools:ignore="TextFields" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginStart="5dp"-->
                        <!--android:layout_weight=".55"-->
                        <!--android:orientation="horizontal">-->

                        <!--<EditText-->
                            <!--android:id="@+id/et_mobile"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/selector_bg_edit_2"-->
                            <!--android:cursorVisible="true"-->
                            <!--android:inputType="phone"-->
                            <!--android:padding="0dp"-->
                            <!--android:textColor="#f0f7f4"-->
                            <!--android:textSize="@dimen/reg_size" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<Button-->
                    <!--android:id="@+id/bt_go"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:background="@drawable/bt_shape_2"-->
                    <!--android:stateListAnimator="@drawable/state_list_animator_z"-->
                    <!--android:text="@string/register"-->
                    <!--android:textColor="#2fa881"></Button>-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|top"-->
            <!--android:src="@drawable/plus_x"-->
            <!--android:transitionName="loginFab"-->
            <!--app:fabSize="normal" />-->
    <!--</FrameLayout>-->


</RelativeLayout>