<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


            <ImageView
                android:id="@+id/imPost"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Post Description..."
                    android:layout_below="@id/imPost"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvDescription"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:textColor="@color/black"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:enabled="false"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/check" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        tools:listitem="@layout/item_comment" />
    <Button
        android:id="@+id/btDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_comments"
        android:layout_alignParentBottom="true"
        android:text="@string/delete_status"
        android:textAllCaps="true"
        android:background="@null"
        android:visibility="gone"/>
</RelativeLayout>