<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/detail_screen"
    android:background="@color/colorPrimary">

        <android.support.v7.widget.CardView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            card_view:cardBackgroundColor="#FEFCFF"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="-19dp"
                android:background="?colorAccent" />

            <RelativeLayout
                android:id="@+id/holder_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detailAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/dp" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/dName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@id/detailAvatar"
                    android:layout_toRightOf="@id/detailAvatar"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/your_name"
                    android:textSize="18sp" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/detailAvatar"
                    android:layout_toRightOf="@id/detailAvatar"
                    android:text="@string/phone"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <com.flexfare.android.fonts.Qanelas
                    android:id="@+id/plateTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailAvatar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/plate"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/plateTag"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/plate_no"/>
                <com.flexfare.android.fonts.Qanelas
                    android:id="@+id/drTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/plateTag"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:text="@string/idrive"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/carType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/drTag"
                    android:layout_alignRight="@+id/drTag"
                    android:layout_below="@+id/drTag"
                    android:text="" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/desCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/content"
            card_view:cardBackgroundColor="#FEFCFF"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            card_view:cardUseCompatPadding="true">

            <View
                android:id="@+id/dview"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="59dp"
                android:background="?colorAccent" />


            <RelativeLayout
                android:id="@+id/des_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/dRecline"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_seat_recline_normal" />

                <com.flexfare.android.fonts.Qanelas
                    android:id="@+id/own"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/dRecline"
                    android:layout_toRightOf="@id/dRecline"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/own"
                    android:textSize="18sp" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/own"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/dRecline"
                    android:layout_toRightOf="@id/dRecline"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dRecline"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/detail"
                    android:textSize="20sp"/>

                <com.flexfare.android.fonts.Qanelas
                    android:id="@+id/premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/myroute"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>
                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/driRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/premium"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="@dimen/btn_end"
            android:layout_marginLeft="@dimen/left_start"
            android:layout_marginRight="@dimen/right_end"
            android:layout_marginStart="@dimen/btn_start"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_btn"
            android:text="@string/verify_details"
            android:textColor="@color/white"
            android:visibility="gone"/>
</RelativeLayout>