<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/holder_relative_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:layout_marginTop="5dp"
            android:src="@drawable/dp"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_name"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imAvatar"
            android:layout_toEndOf="@id/imAvatar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="day ago"
            android:layout_toRightOf="@id/imAvatar"
            android:layout_toEndOf="@id/imAvatar"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@id/tvTime"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/imPost"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/tvDes"
            android:background="?colorAccent"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"/>
        <RelativeLayout
            android:id="@+id/like"
            android:layout_below="@id/imPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/imLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/thumb_up_outline"/>
            <TextView
                android:id="@+id/tvNumberLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imLike"
                android:layout_toEndOf="@id/imLike"
                android:text="15"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/imPost"
            android:layout_marginTop="10dp"

            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/comment_text"
                android:layout_toStartOf="@+id/comment_text"
                android:background="@drawable/comment_outline"/>
            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
        
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"/>
    
</android.support.v7.widget.CardView>